# MyVideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayer/: MainActivity.kt  MyMediaPlayer.kt  PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  controller_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
